[pp29]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp29/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp29/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp29
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp29

[pp34]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp34/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp34/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp34
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp34

[pp17]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp17/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp17/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp17
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp17

[pp28]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp28/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp28/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp28
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp28

[pp46]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp46/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp46/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp46
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp46

[pp41]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp41/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp41/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp41
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp41

[pp35]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp35/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp35/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp35
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp35

[pp32]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp32/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp32/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp32
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp32

[pp30]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp30/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp30/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp30
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp30

[pp47]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp47/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp47/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp47
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp47

[pp31]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp31/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp31/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp31
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp31

[pp40]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp40/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp40/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp40
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp40

[pp43]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp43/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp43/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp43
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp43

[pp48]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp48/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp48/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp48
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp48

[pp33]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp33/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp33/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp33
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp33

[pp44]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp44/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp44/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp44
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp44

[pp37]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp37/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/pp37/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_3/pp37
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_3/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica3/pp2
