[pp1]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp1/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp1
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp1/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp1

[pp3]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp3/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp3
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp3/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp3

[pp4]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp4/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp4
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp4/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp4

[pp5]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp5/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp5
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp5/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp5

[pp6]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp6/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp6
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp6/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp6

[pp7]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp7/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp7
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp7/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp7

[pp8]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp8/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp8
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp8/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp8

[pp9]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp9/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp9
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp9/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp9

[pp10]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp10/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp10
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp10/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp10

[pp11]
audio = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp11/wav.scp
features = /esat/spchtemp/scratch/r0580562/databases/patcor_features/pp11
tasks = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/pp11/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/patcor_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/patience/pp11
