[pp29]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp29/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp29/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_4/pp29
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica4/pp29

[pp28]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp28/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp28/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_4/pp28
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica4/pp28

[pp41]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp41/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp41/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_4/pp41
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica4/pp41

[pp35]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp35/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp35/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_4/pp35
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica4/pp35

[pp32]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp32/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp32/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_4/pp32
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica4/pp32

[pp30]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp30/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp30/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_4/pp30
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica4/pp30

[pp33]
audio = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp33/wav.scp
tasks = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/pp33/tasks
features = /esat/spchtemp/scratch/r0580562/databases/domotica_features/domotica_4/pp33
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/domotica_prepped/domotica_4/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/domotica4/pp33
