[pp2]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp2/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp2
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp2/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp2

[pp3]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp3/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp3
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp3/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp3

[pp4]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp4/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp4
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp4/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp4

[pp5]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp5/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp5
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp5/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp5

[pp6]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp6/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp6
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp6/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp6

[pp7]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp7/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp7
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp7/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp7

[pp8]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp8/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp8
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp8/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp8

[pp9]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp9/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp9
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp9/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp9

[pp10]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp10/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp10
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp10/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp10

[pp11]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp11/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp11
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp11/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp11

[pp12]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp12/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/r0580562/databases/grabo_features/pp12
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/pp12/tasks
#location of the task structure file
structure = /esat/spchtemp/scratch/r0580562/databases/grabo_prepped/structure.xml
#location to store the acoustic models trained on this database
acoustic = /esat/spchtemp/scratch/r0580562/acoustic_models/grabo/pp12
