[cross_validation]
#the number of blocks (15) the data will be divided for into cross-validation
numblocks = 5
#the amount of subexperiments (5) that will be done for each data split
numexp = 2
#the minimum number of blocks (10) that should be found, if this is not possible
#an error will be raised 
minblocks = 3
#bool if you want all labels to be present in all blocks
alllabels = True
#bool to specify if the blocks should be semantically balanced
balancedblocks = True
scale = 1
increment = 1
