[train]
#the sections in the database configuration that can be used for training 
#pp5 pp6 pp7 pp8 pp9 pp10
#datasections = pp2 pp3 pp4 pp5 pp6 pp7 pp8 pp9 pp10
#datasections = pp2 pp3 pp4 pp5 pp6 pp7 pp8 pp9 pp10 pp11 pp12
datasections = pp2
